version: "3.9"

services:
  backend:
    image: ghcr.io/Hkobayashi-0415/washu-backend:latest
    env_file: .env
    ports: ["8000:8000"]

  frontend:
    image: ghcr.io/Hkobayashi-0415/washu-frontend:latest
    ports: ["80:80"]

